filebeat.inputs:


- type: log
  # Change to true to enable this input configuration.
  enabled: true
  scan_frequency: 10s
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /insbay/log/nginx/access.log  
  # multiline:
  #   pattern: '^[0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} \[warn\]'
  #   negate: true
  #   match: after
  multiline:
    pattern: '^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|)){4} - - \[.+\]'
    negate: true
    match: after
  # exclude_lines: ['^[0-9]{3}.[0-9]{3}.[0-9]{3}.[0-9]{3} - - \[.+\]']
  fields:
    index_field: nginx_access_log
  fields_under_root: true

- type: log
  # Change to true to enable this input configuration.
  enabled: true
  scan_frequency: 10s
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /insbay/log/nginx/error.log 
  # multiline:
  #   pattern: '^[0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} \[warn\]'
  #   negate: true
  #   match: after
  multiline:
    pattern: '^[0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} \[.+\]'
    negate: true
    match: after
  # exclude_lines: ['^[0-9]{3}.[0-9]{3}.[0-9]{3}.[0-9]{3} - - \[.+\]']
  fields:
    index_field: nginx_error_log
  fields_under_root: true

processors:
  # decode the log field (sub JSON document) if JSON encoded, then maps it's fields to elasticsearch fields
- decode_json_fields:
    fields: ["log", "message"]
    target: ""
    # overwrite existing target elasticsearch fields while decoding json fields    
    overwrite_keys: true
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

# setup filebeat to send output to logstash
output.logstash:
  hosts: ["3.122.104.222:5044"]

# Write Filebeat own logs only to file to avoid catching them with itself in docker log files
logging.level: error
logging.to_files: false
logging.to_syslog: false
loggins.metrice.enabled: false
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644
ssl.verification_mode: none